<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Enllevo-Evento</title>
</head>

	
<style>
	.geral { width: 640px; height:auto; margin:0 auto;}
	.enllevo-evento {width: 100%;}	
	
	@media only screen and (max-width: 320px)
{
.geral { width: 100px; height:auto; margin:0 auto;}
.enllevo-evento {width: 20%;}		
}
	
</style>	
	
<body>
<div class="geral"><img class="enllevo-evento" src="segmentos-enllevo.jpg" alt="Enllevo Soluções" title="Enllevo Soluções"></div>	
	
</body>
</html>
